// -*- Java -*- File generated by the BNF Converter (bnfc 2.9.4.1).

// Parser definition for use with ANTLRv4
parser grammar stellaParser;

options {
  tokenVocab = stellaLexer;
}


start_Program returns [ stella.Absyn.Program result ]
  : x=program EOF
  ;
start_LanguageDecl returns [ stella.Absyn.LanguageDecl result ]
  : x=languageDecl EOF
  ;
start_Extension returns [ stella.Absyn.Extension result ]
  : x=extension EOF
  ;
start_ListExtensionName returns [ stella.Absyn.ListExtensionName result ]
  : x=listExtensionName EOF
  ;
start_ListExtension returns [ stella.Absyn.ListExtension result ]
  : x=listExtension EOF
  ;
start_Decl returns [ stella.Absyn.Decl result ]
  : x=decl EOF
  ;
start_ListDecl returns [ stella.Absyn.ListDecl result ]
  : x=listDecl EOF
  ;
start_LocalDecl returns [ stella.Absyn.LocalDecl result ]
  : x=localDecl EOF
  ;
start_ListLocalDecl returns [ stella.Absyn.ListLocalDecl result ]
  : x=listLocalDecl EOF
  ;
start_Annotation returns [ stella.Absyn.Annotation result ]
  : x=annotation EOF
  ;
start_ListAnnotation returns [ stella.Absyn.ListAnnotation result ]
  : x=listAnnotation EOF
  ;
start_ParamDecl returns [ stella.Absyn.ParamDecl result ]
  : x=paramDecl EOF
  ;
start_ListParamDecl returns [ stella.Absyn.ListParamDecl result ]
  : x=listParamDecl EOF
  ;
start_ReturnType returns [ stella.Absyn.ReturnType result ]
  : x=returnType EOF
  ;
start_ThrowType returns [ stella.Absyn.ThrowType result ]
  : x=throwType EOF
  ;
start_Expr returns [ stella.Absyn.Expr result ]
  : x=expr EOF
  ;
start_ListExpr returns [ stella.Absyn.ListExpr result ]
  : x=listExpr EOF
  ;
start_MatchCase returns [ stella.Absyn.MatchCase result ]
  : x=matchCase EOF
  ;
start_ListMatchCase returns [ stella.Absyn.ListMatchCase result ]
  : x=listMatchCase EOF
  ;
start_Pattern returns [ stella.Absyn.Pattern result ]
  : x=pattern EOF
  ;
start_ListPattern returns [ stella.Absyn.ListPattern result ]
  : x=listPattern EOF
  ;
start_LabelledPattern returns [ stella.Absyn.LabelledPattern result ]
  : x=labelledPattern EOF
  ;
start_ListLabelledPattern returns [ stella.Absyn.ListLabelledPattern result ]
  : x=listLabelledPattern EOF
  ;
start_Binding returns [ stella.Absyn.Binding result ]
  : x=binding EOF
  ;
start_ListBinding returns [ stella.Absyn.ListBinding result ]
  : x=listBinding EOF
  ;
start_Expr0 returns [ stella.Absyn.Expr result ]
  : x=expr0 EOF
  ;
start_Expr1 returns [ stella.Absyn.Expr result ]
  : x=expr1 EOF
  ;
start_Expr2 returns [ stella.Absyn.Expr result ]
  : x=expr2 EOF
  ;
start_Expr3 returns [ stella.Absyn.Expr result ]
  : x=expr3 EOF
  ;
start_Expr4 returns [ stella.Absyn.Expr result ]
  : x=expr4 EOF
  ;
start_Expr5 returns [ stella.Absyn.Expr result ]
  : x=expr5 EOF
  ;
start_Type returns [ stella.Absyn.Type result ]
  : x=type EOF
  ;
start_Type1 returns [ stella.Absyn.Type result ]
  : x=type1 EOF
  ;
start_Type2 returns [ stella.Absyn.Type result ]
  : x=type2 EOF
  ;
start_ListType returns [ stella.Absyn.ListType result ]
  : x=listType EOF
  ;
start_FieldType returns [ stella.Absyn.FieldType result ]
  : x=fieldType EOF
  ;
start_ListFieldType returns [ stella.Absyn.ListFieldType result ]
  : x=listFieldType EOF
  ;
start_Typing returns [ stella.Absyn.Typing result ]
  : x=typing EOF
  ;

program returns [ stella.Absyn.Program result ]
  : p_1_1=languageDecl p_1_2=listExtension p_1_3=listDecl
  ;
languageDecl returns [ stella.Absyn.LanguageDecl result ]
  : Surrogate_id_SYMB_43 Surrogate_id_SYMB_33 Surrogate_id_SYMB_0
  ;
extension returns [ stella.Absyn.Extension result ]
  : Surrogate_id_SYMB_35 Surrogate_id_SYMB_58 p_1_3=listExtensionName
  ;
listExtensionName returns [ stella.Absyn.ListExtensionName result ]
  :  /* empty */
  | p_2_1=ExtensionName
  | p_3_1=ExtensionName Surrogate_id_SYMB_1 p_3_3=listExtensionName
  ;
listExtension returns [ stella.Absyn.ListExtension result ]
  :  /* empty */
  | p_2_1=listExtension p_2_2=extension Surrogate_id_SYMB_0
  ;
decl returns [ stella.Absyn.Decl result ]
  : p_1_1=listAnnotation Surrogate_id_SYMB_38 p_1_3=StellaIdent Surrogate_id_SYMB_2 p_1_5=listParamDecl Surrogate_id_SYMB_3 p_1_7=returnType p_1_8=throwType Surrogate_id_SYMB_4 p_1_10=listDecl Surrogate_id_SYMB_49 p_1_12=expr Surrogate_id_SYMB_0 Surrogate_id_SYMB_5
  | Surrogate_id_SYMB_55 p_2_2=StellaIdent Surrogate_id_SYMB_6 p_2_4=type
  ;
listDecl returns [ stella.Absyn.ListDecl result ]
  :  /* empty */
  | p_2_1=listDecl p_2_2=decl
  ;
localDecl returns [ stella.Absyn.LocalDecl result ]
  : p_1_1=decl
  ;
listLocalDecl returns [ stella.Absyn.ListLocalDecl result ]
  :  /* empty */
  | p_2_1=listLocalDecl p_2_2=localDecl Surrogate_id_SYMB_0
  ;
annotation returns [ stella.Absyn.Annotation result ]
  : Surrogate_id_SYMB_42
  ;
listAnnotation returns [ stella.Absyn.ListAnnotation result ]
  :  /* empty */
  | p_2_1=listAnnotation p_2_2=annotation
  ;
paramDecl returns [ stella.Absyn.ParamDecl result ]
  : p_1_1=StellaIdent Surrogate_id_SYMB_7 p_1_3=type
  ;
listParamDecl returns [ stella.Absyn.ListParamDecl result ]
  :  /* empty */
  | p_2_1=paramDecl
  | p_3_1=paramDecl Surrogate_id_SYMB_1 p_3_3=listParamDecl
  ;
returnType returns [ stella.Absyn.ReturnType result ]
  :  /* empty */
  | Surrogate_id_SYMB_8 p_2_2=type
  ;
throwType returns [ stella.Absyn.ThrowType result ]
  :  /* empty */
  | Surrogate_id_SYMB_53 p_2_2=listType
  ;
expr returns [ stella.Absyn.Expr result ]
  : Surrogate_id_SYMB_40 p_1_2=expr Surrogate_id_SYMB_52 p_1_4=expr Surrogate_id_SYMB_34 p_1_6=expr
  | Surrogate_id_SYMB_44 p_2_2=StellaIdent Surrogate_id_SYMB_6 p_2_4=expr Surrogate_id_SYMB_41 p_2_6=expr
  | p_3_1=expr1
  ;
listExpr returns [ stella.Absyn.ListExpr result ]
  :  /* empty */
  | p_2_1=expr
  | p_3_1=expr Surrogate_id_SYMB_1 p_3_3=listExpr
  ;
matchCase returns [ stella.Absyn.MatchCase result ]
  : p_1_1=pattern Surrogate_id_SYMB_9 p_1_3=expr
  ;
listMatchCase returns [ stella.Absyn.ListMatchCase result ]
  :  /* empty */
  | p_2_1=matchCase
  | p_3_1=matchCase Surrogate_id_SYMB_0 p_3_3=listMatchCase
  ;
pattern returns [ stella.Absyn.Pattern result ]
  : Surrogate_id_SYMB_10 p_1_2=StellaIdent Surrogate_id_SYMB_6 p_1_4=pattern Surrogate_id_SYMB_11
  | Surrogate_id_SYMB_4 p_2_2=listPattern Surrogate_id_SYMB_5
  | Surrogate_id_SYMB_48 Surrogate_id_SYMB_4 p_3_3=listLabelledPattern Surrogate_id_SYMB_5
  | Surrogate_id_SYMB_12 p_4_2=listPattern Surrogate_id_SYMB_13
  | Surrogate_id_SYMB_32 Surrogate_id_SYMB_2 p_5_3=pattern Surrogate_id_SYMB_1 p_5_5=pattern Surrogate_id_SYMB_3
  | Surrogate_id_SYMB_36
  | Surrogate_id_SYMB_54
  | p_8_1=INTEGER
  | Surrogate_id_SYMB_51 Surrogate_id_SYMB_2 p_9_3=pattern Surrogate_id_SYMB_3
  | p_10_1=StellaIdent
  | Surrogate_id_SYMB_2 p_11_2=pattern Surrogate_id_SYMB_3
  ;
listPattern returns [ stella.Absyn.ListPattern result ]
  :  /* empty */
  | p_2_1=pattern
  | p_3_1=pattern Surrogate_id_SYMB_1 p_3_3=listPattern
  ;
labelledPattern returns [ stella.Absyn.LabelledPattern result ]
  : p_1_1=StellaIdent Surrogate_id_SYMB_6 p_1_3=pattern
  ;
listLabelledPattern returns [ stella.Absyn.ListLabelledPattern result ]
  :  /* empty */
  | p_2_1=labelledPattern
  | p_3_1=labelledPattern Surrogate_id_SYMB_1 p_3_3=listLabelledPattern
  ;
binding returns [ stella.Absyn.Binding result ]
  : p_1_1=StellaIdent Surrogate_id_SYMB_6 p_1_3=expr
  ;
listBinding returns [ stella.Absyn.ListBinding result ]
  :  /* empty */
  | p_2_1=binding
  | p_3_1=binding Surrogate_id_SYMB_1 p_3_3=listBinding
  ;
expr0 returns [ stella.Absyn.Expr result ]
  : p_1_1=expr1 Surrogate_id_SYMB_10 p_1_3=expr1
  | p_2_1=expr1 Surrogate_id_SYMB_14 p_2_3=expr1
  | p_3_1=expr1 Surrogate_id_SYMB_11 p_3_3=expr1
  | p_4_1=expr1 Surrogate_id_SYMB_15 p_4_3=expr1
  | p_5_1=expr1 Surrogate_id_SYMB_16 p_5_3=expr1
  | p_6_1=expr1 Surrogate_id_SYMB_17 p_6_3=expr1
  ;
expr1 returns [ stella.Absyn.Expr result ]
  : p_1_1=expr1 Surrogate_id_SYMB_31 p_1_3=type
  | Surrogate_id_SYMB_38 Surrogate_id_SYMB_2 p_2_3=listParamDecl Surrogate_id_SYMB_3 Surrogate_id_SYMB_4 Surrogate_id_SYMB_49 p_2_7=expr Surrogate_id_SYMB_0 Surrogate_id_SYMB_5
  | Surrogate_id_SYMB_4 p_3_2=listExpr Surrogate_id_SYMB_5
  | Surrogate_id_SYMB_48 Surrogate_id_SYMB_4 p_4_3=listBinding Surrogate_id_SYMB_5
  | Surrogate_id_SYMB_10 p_5_2=StellaIdent Surrogate_id_SYMB_6 p_5_4=expr Surrogate_id_SYMB_11
  | Surrogate_id_SYMB_45 p_6_2=expr1 Surrogate_id_SYMB_4 p_6_4=listMatchCase Surrogate_id_SYMB_5
  | Surrogate_id_SYMB_12 p_7_2=listExpr Surrogate_id_SYMB_13
  | p_8_1=expr1 Surrogate_id_SYMB_18 p_8_3=expr2
  | p_9_1=expr1 Surrogate_id_SYMB_47 p_9_3=expr2
  | p_10_1=expr2
  ;
expr2 returns [ stella.Absyn.Expr result ]
  : p_1_1=expr2 Surrogate_id_SYMB_19 p_1_3=expr3
  | p_2_1=expr2 Surrogate_id_SYMB_30 p_2_3=expr3
  | p_3_1=expr3
  ;
expr3 returns [ stella.Absyn.Expr result ]
  : p_1_1=expr3 Surrogate_id_SYMB_2 p_1_3=listExpr Surrogate_id_SYMB_3
  | p_2_1=expr4
  ;
expr4 returns [ stella.Absyn.Expr result ]
  : Surrogate_id_SYMB_32 Surrogate_id_SYMB_2 p_1_3=expr Surrogate_id_SYMB_1 p_1_5=expr Surrogate_id_SYMB_3
  | Surrogate_id_SYMB_20 Surrogate_id_SYMB_2 p_2_3=expr Surrogate_id_SYMB_3
  | Surrogate_id_SYMB_21 Surrogate_id_SYMB_2 p_3_3=expr Surrogate_id_SYMB_3
  | Surrogate_id_SYMB_22 Surrogate_id_SYMB_2 p_4_3=expr Surrogate_id_SYMB_3
  | Surrogate_id_SYMB_51 Surrogate_id_SYMB_2 p_5_3=expr Surrogate_id_SYMB_3
  | Surrogate_id_SYMB_46 Surrogate_id_SYMB_2 p_6_3=expr Surrogate_id_SYMB_3
  | Surrogate_id_SYMB_23 Surrogate_id_SYMB_2 p_7_3=expr Surrogate_id_SYMB_3
  | Surrogate_id_SYMB_24 Surrogate_id_SYMB_2 p_8_3=expr Surrogate_id_SYMB_3
  | Surrogate_id_SYMB_37 Surrogate_id_SYMB_2 p_9_3=expr Surrogate_id_SYMB_3
  | Surrogate_id_SYMB_25 Surrogate_id_SYMB_2 p_10_3=expr Surrogate_id_SYMB_1 p_10_5=expr Surrogate_id_SYMB_1 p_10_7=expr Surrogate_id_SYMB_3
  | Surrogate_id_SYMB_39 Surrogate_id_SYMB_12 p_11_3=type Surrogate_id_SYMB_13 p_11_5=expr5
  | Surrogate_id_SYMB_56 Surrogate_id_SYMB_12 p_12_3=type Surrogate_id_SYMB_13 p_12_5=expr5
  | p_13_1=expr5
  ;
expr5 returns [ stella.Absyn.Expr result ]
  : p_1_1=expr5 Surrogate_id_SYMB_26 p_1_3=StellaIdent
  | p_2_1=expr5 Surrogate_id_SYMB_26 p_2_3=INTEGER
  | Surrogate_id_SYMB_54
  | Surrogate_id_SYMB_36
  | p_5_1=INTEGER
  | p_6_1=StellaIdent
  | Surrogate_id_SYMB_2 p_7_2=expr Surrogate_id_SYMB_3
  ;
type returns [ stella.Absyn.Type result ]
  : Surrogate_id_SYMB_38 Surrogate_id_SYMB_2 p_1_3=listType Surrogate_id_SYMB_3 Surrogate_id_SYMB_8 p_1_6=type
  | Surrogate_id_SYMB_59 p_2_2=StellaIdent Surrogate_id_SYMB_26 p_2_4=type
  | p_3_1=type1
  ;
type1 returns [ stella.Absyn.Type result ]
  : Surrogate_id_SYMB_4 p_1_2=listType Surrogate_id_SYMB_5
  | Surrogate_id_SYMB_50 Surrogate_id_SYMB_4 p_2_3=listFieldType Surrogate_id_SYMB_5
  | Surrogate_id_SYMB_57 Surrogate_id_SYMB_10 p_3_3=listFieldType Surrogate_id_SYMB_11
  | Surrogate_id_SYMB_12 p_4_2=type Surrogate_id_SYMB_13
  | p_5_1=type2
  ;
type2 returns [ stella.Absyn.Type result ]
  : Surrogate_id_SYMB_27
  | Surrogate_id_SYMB_28
  | Surrogate_id_SYMB_29
  | p_4_1=StellaIdent
  | Surrogate_id_SYMB_2 p_5_2=type Surrogate_id_SYMB_3
  ;
listType returns [ stella.Absyn.ListType result ]
  :  /* empty */
  | p_2_1=type
  | p_3_1=type Surrogate_id_SYMB_1 p_3_3=listType
  ;
fieldType returns [ stella.Absyn.FieldType result ]
  : p_1_1=StellaIdent Surrogate_id_SYMB_7 p_1_3=type
  ;
listFieldType returns [ stella.Absyn.ListFieldType result ]
  :  /* empty */
  | p_2_1=fieldType
  | p_3_1=fieldType Surrogate_id_SYMB_1 p_3_3=listFieldType
  ;
typing returns [ stella.Absyn.Typing result ]
  : p_1_1=expr Surrogate_id_SYMB_7 p_1_3=type
  ;

